@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* Common styles or utilities */

body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    width: 870px;
    background-color: #FFFFFF;
    padding: 15px 33px 42px 33px;
    margin-bottom: 21px;
    border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* top-players styles */

.section-title{
    font-size: 24px;
    color: #562EFF;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    height: 56px;
    width: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    width: 164px;
    height: 68px;
}

.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* latest-courses styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.6;
}

/* media query styles */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog, .course{
        flex-direction: column;
    }
}

/* tablet devices */

@media only screen and (min-width: 688px) and (max-width:992px){
    .container{
        width: 100%;
    }

    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }

    .courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog, .course{
        flex-direction: column;
    }
}